<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PathFinding.js</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./lib/themes/jquery.ui.all.css" />

    <script type="text/javascript" src="./lib/raphael-min.js"></script>
    <script type="text/javascript" src="./lib/es5-shim.min.js"></script>
    <script type="text/javascript" src="./lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./lib/state-machine.min.js"></script>
    <script type="text/javascript" src="./lib/async.min.js"></script>

    <script type="text/javascript" src="./lib/ui/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.mouse.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.draggable.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.accordion.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.slider.min.js"></script>

    
    <script type="text/javascript" src="./js/pathfinding.js"></script>
    <script type="text/javascript" src="./js/view.js"></script>
    <script type="text/javascript" src="./js/controller.js"></script>
    <script type="text/javascript" src="./js/panel.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

  </head>
  <body>
    <div id="draw_area"></div>

    <div id="instructions_panel" class="panel">
      <header>
        <h2 class="header_title">Короткий опис</h2>
        <span id="hide_instructions">сховати</span>
      </header>
      Це програма демонструє реалізації алгоритмів пошуку оптимального шляху. <br>
      Для того щоб побудувати перешкоди натисність та тримайте мишку на <span class="white">білих</span> клитинках та рухайте її. <br>
      Щоб передвинути початкову та кінцеву точку рухайте <span class="green">зелений</span> та <span class="red">червоний</span> квадрати. <br>
      Виберить алгоритм пошуку та натисність "Старт".
      <br>
      Детальний опис та порівняння можна знайти за <a href="https://drive.google.com/file/d/0B0vwzY8BdehpR3hPVXNvMklHUG8/view?usp=sharing" target="_blank">посиланням</a> 
    </div>

    <div id="algorithm_panel" class="panel right_panel">
      <header><h2 class="header_title">Виберіть алгоритм</h2></header>

      <div class="accordion">
        <h3 id="dijkstra_header"><a href="#">Дейкстрі</a></h3>
          <div id="dijkstra_section" class="finder_section">
            <header class="option_header">
              <h3>Опції</h3>
            </header>
            <div class="optional sub_options">
              <input type="checkbox" class="allow_diagonal">
              <label class="option_label">Діагональні шляхи</label> <br>
              <input type="checkbox" class="bi-directional">
              <label class="option_label">Дво-направлений пошук</label> <br>
              <input type="checkbox" class="dont_cross_corners">
              <label class="option_label">Не перетинати кути</label> <br>
            </div>
          </div>
        <h3 id="astar_header"><a href="#">A*</a></h3>
        <div id="astar_section" class="finder_section">
          <div id="astar_heuristic" class="sub_options">
            <input type="radio" name="astar_heuristic" value="manhattan" checked />
          </div>

          <header class="option_header">
            <h3>Опції</h3>
          </header>
          <div class="optional sub_options">
            <input type="checkbox" class="allow_diagonal">
            <label class="option_label">Діагональні шляхи</label> <br>
            <input type="checkbox" class="bi-directional">
            <label class="option_label">Дво-направлений пошук</label> <br>
            <input type="checkbox" class="dont_cross_corners">
            <label class="option_label">Не перетинати кути</label> <br>
            <input class="spinner" name="astar_weight" value="1" type="hidden">
          </div>
        </div>
        <h3 id="bestfirst_header"><a href="#">Перший-кращий</a></h3>
        <div id="bestfirst_section" class="finder_section">
          <header class="option_header">
            <h3>Heuristic</h3>
          </header>
          <div id="bestfirst_heuristic" class="sub_options">
            <input type="radio" name="bestfirst_heuristic" value="manhattan" checked />
            <label class="option_label">Manhattan</label> <br>
            <input type="radio" name="bestfirst_heuristic" value="euclidean"/>
            <label class="option_label">Euclidean</label> <br>
            <input type="radio" name="bestfirst_heuristic" value="octile"/>
            <label class="option_label">Octile</label> <br>
            <input type="radio" name="bestfirst_heuristic" value="chebyshev"/>
            <label class="option_label">Chebyshev</label> <br>
          </div>

          <header class="option_header">
            <h3>Options</h3>
          </header>
          <div class="optional sub_options">
            <input type="checkbox" class="allow_diagonal">
            <label class="option_label">Allow Diagonal</label> <br>
            <input type="checkbox" class="bi-directional">
            <label class="option_label">Bi-directional</label> <br>
            <input type="checkbox" class="dont_cross_corners">
            <label class="option_label">Don't Cross Corners</label> <br>
          </div>
        </div>
      </div><!-- .accordion -->
      <br>
      <input class="spinner" name="operations_per_s" value="300">
      <label class="option_label">Операцій в секунду</label> <br>
    </div><!-- #algorithm_panel -->

    <div id="play_panel" class="panel right_panel">
      <button id="button1" class="control_button">Старт</button>
      <button id="button2" class="control_button">Пауза</button>
      <button id="button3" class="control_button">Очистити</button>
    </div>

    <div id="stats"></div>
  </body>
</html>
